version: "3.1"
services:

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'mysql'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # # You can use whatever password you like
      MYSQL_PASSWORD: '2610'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 2610
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3366:3306'
    expose:
      # Opens port 3306 on the container
       - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
      - /tmp/slack_bot/mysqld:/var/run/mysqld
  app:
    build: ./app    #./app
    links:
      - db
    ports:
      - "5000:5000"
    container_name: app1
    depends_on:
      - db
    volumes:
      - /tmp/slack_bot/mysqld:/run/mysqld
    

# Names our volume
volumes:
  my-db:
   