{% extends "base.html" %}
{% block title %}LOGIN{% endblock %}
{% block content %}
<fieldset style="margin-right: 500px; margin-left: 400px;">
    <br><br>
    <legend><h2 id="pd">LogIn:</h2></legend>
    <form action="#" method="post">
        <label for="sp">Email :   </label>
        <input type="email" id='sp' name="nm" />
        <br>
        <br>
        <label for="spd">PassWord :</label>
        <input type="password" id='spd' name="pd" />
        <br>
        <br>
        <br>
        <input type="submit" value="LogIn" class="bt"/>
    </form>
    <br><br><br>

</fieldset>


{%endblock%}
