{% extends "UAbase.html" %}
{% block title %}USER{% endblock %}
{% block content %}


<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
    </tr>
{% for row in employees %}
        <tr>
            <td>{{row._id }}</td>
            <td><a href="ad_user/{{row._id}}" style="text-decoration: none;">{{row.name }}</a></td>
            <td>{{row.email }}</td>
        </tr>
{% endfor %}
</table>
<!-- {% for row in employees %}
        <a href="ad_user/{{row._id}}" style="text-decoration: none;">{{row.name }}</a> <br><hr>
{% endfor %} -->
{% endblock %}