<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .bt{
        border-radius: 12px;
        font-size: 16px;
        background-color: darkorange;
    }
    </style>
</head>
<body>
    <nav>
        <a href="login">LogIn</a>&nbsp;&nbsp;
        <a href="ad_login">Admin</a>&nbsp;&nbsp;
        <a href="signup">SignUp</a>&nbsp;&nbsp;
        <!-- <a href="logout">LogOut</a> -->
    </nav>
    <hr>
    <br><br>
    {% block content %}{%endblock%}
</body>
</html>