{% extends "base.html" %}
{% block title %}LOGIN{% endblock %}
{% block content %}
    <p style="margin-left: 400px;">
        {% with messages=get_flashed_messages() %}
            {% if messages %}
                {%  for msg in messages %}
                    <p>{{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </p>

<fieldset style="margin-right: 400px; margin-left: 400px;">
    <br>
    <legend><h2 id="pd">Create Account</h2></legend>
    
    <form action="#" method="post">
        <label for="sp">Name :   </label>
        <input type="text" id='sp' name="nm" />
        <br>
        <br>
        <label for="em">Email :   </label>
        <input type="email" id='em' name="eml" />
        <br>
        <br>
        <label for="db">DOB :   </label>
        <input type="date" id='db' name="dt" />
        <br>
        <br>
        <label for="spm">Mobile :</label>
        <input type="tel" id='spm' name="mb" />
        <br>
        <br>
        <label for="ads">Address :</label>
        <textarea name="ad" id="ads" cols="20" rows="4"></textarea>
        <br>
        <br>
        <label for="spd">PassWord :</label>
        <input type="password" id='spd' name="pd" />
        <br>
        <br>
        <input type="submit" value="Register" class="bt"/>
    </form>

    <br><br>

</fieldset>



{%endblock%}
