<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
    th,td,table{
        border: solid black;
        margin: 5px;
        padding: 20px;
        border-collapse: collapse;
    }
    .bt{
        border-radius: 12px;
        font-size: 16px;
        background-color: darkorange;
    }
    </style>
</head>
<body>
    <nav>
        <!-- <a href="login">LogIn</a>&nbsp;&nbsp;
        <a href="#">Admin</a>&nbsp;&nbsp;
        <a href="signup">SignUp</a>&nbsp;&nbsp; -->
        <a href="{{ url_for('logout')}}" style="margin-left: 1200px;">LogOut</a>
    </nav>
    <hr>
    <br>
    {% block content %}{% endblock %}
    
</body>
</html>