<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
    .bt{
        border-radius: 12px;
        font-size: 16px;
        background-color: darkorange;
    }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('logout')}}" style="margin-left: 1200px;">LogOut</a>
    </nav><hr>

    <fieldset style="margin-right: 400px; margin-left: 400px;">
        <br>
        <legend><h2 id="pd">Update Information</h2></legend>
        
        <form action="#" method="post">
            <p>Employee ID: &nbsp;{{employee._id}}</p>
            <label for="sp">Name :   </label>
            <input type="text" id='sp' name="nm" value="{{employee.name}}" />
            <br>
            <br>
            <label for="em">Email :   </label>
            <input type="email" id='em' name="eml" value="{{employee.email}}" />
            <br>
            <br>
            <label for="db">DOB :   </label>
            <input type="date" id='db' name="dt" value="{{employee.DOB}}" />
            <br>
            <br>
            <label for="spm">Mobile :</label>
            <input type="tel" id='spm' name="mb" value="{{employee.mobile}}"/>
            <br>
            <br>
            <label for="ads">Address :</label>
            <textarea name="ad" id="ads" cols="20" rows="4">{{employee.address}}</textarea>
            <br>
            <br>
            <label for="spd">PassWord :</label>
            <input type="password" id='spd' name="pd" value="{{employee.password}}"/>
            <br>
            <br>
            <input type="submit" value="Update" class="bt"/>
        </form>
    
        <br><br>
    
    </fieldset>
</body>
</html>