{% extends "UAbase.html" %}
{% block title %}USER{% endblock %}
{% block content %}

<a href="update/{{employee._id}}" style="margin-left: 1200px;" >Update</a>
<section id="pds">
    <fieldset>
        <legend><h2 id="pd">Employee Details:</h2></legend>
        <p>Employee ID: &nbsp;{{employee._id}}</p>
        <p>Name: &nbsp;{{employee.name}}</p>
        <p>DOB: &nbsp;{{employee.DOB}}</p>
        <p>Mobile No.: &nbsp;{{employee.mobile}}</p>
        <p>Email: &nbsp;{{employee.email}}</p>
        <p>Address: &nbsp;{{employee.address}}</p>


    </fieldset>

</section>

{% endblock %}